<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://honest-utilities.netlify.app/honest.css">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <title>Phofilling Fresh Asian Kitchen in Port Townsend Washington</title>
    </head>
    <body>
        <header>
            <div class="xl-row flex" id="top-row">
                <div class="column">
                    <h6>OPEN TUE - SAT</h6>
                    <p>lunch 11:00am - 2:00pm</p>
                    <p>dinner 4:30pm - 7:30pm</p>
                </div>
                <div class="column"><img id="logo" src="/images/logo.png" alt="logo for Phofilling fresh asian kitchen"></div>
                <div class="column right">
                    <a class="tel" href="tel:1-360-385-3240">(360) 385-3240</a>
                    <a href="https://goo.gl/maps/KpYqz2Qvk8P4h12P9" target="_blank">2310 Washington St. <br>Port Townsend, WA</a>
                </div>
            </div>
            <div class="xl-row" id="menu-wrapper">
                <menu class="inset-row">
                    <li><a href="#about">About</a></li>
                    <li><a href="#philanthropy">Philanthropy</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a id="order-online" href="https://toasttab.com/pho-filling-2310-washington-street" target="_blank">Order Online</a></li>
                    <li><a id="door-dash" href="https://order.online/business/phofilling-11388833" target="_blank">DoorDash</a></li>
                </menu>
            </div>
        </header>
        <section id="about">
            <div class="row" id="mission">
                <p>PhoFilling strives to bring customers a fulfilling experience, with satisfying and healthy food, served by an approachable staff that is committed to sharing their knowledge about traditional ingredients.</p>
            </div>
            <div class="flex-row">
                <div class="column">
                    <p>PhoFilling Fresh Asian Kitchen, located in the Victorian Seaport, Port Townsend, WA, offers locals and tourists healthy and delicious Pan Asian dishes, made with fresh ingredients and served by our friendly staff. In addition to the traditional Vietnamese Pho options, a diverse selection of noodle or rice dishes as well as our other signature Asian fusion recipes are sure to be fulfilling.</p>
                    <p>PhoFilling offers options that work with the needs and preferences of your diet. Our patrons are important to us! The PhoFilling menu features several gluten-free, vegan, and vegetarian options for diners with dietary restrictions.</p>
                </div>
                <div class="column">
                    <p>Meals and drinks can be enjoyed inside our newly refurbished restaurant or outside on the patio. Additionally, PhoFilling provides delivery services from our pub menu across the street at The Pourhouse, for locals and tourists looking to enjoy a meal with a craft beer overlooking the water.</p>
                    <p>PhoFilling is located across the street from Port Townsend Bay and is just a short walk from Port Townsend's historic downtown destination on Water street. This central location is a convenient stop in a day of exploring the culture and attractions of the area and is a hometown favorite for quality affordable meals.</p>
                </div>
            </div>
        </section>
        <div class="xl-row" id="p-to-g-curve"></div>
        <div class="xl-row flex" id="photo-row">
            <div class="inset-row">
                <div class="column">
                    <img src="/images/shrimps.png" id="shrimps" alt="graphic of two fried shrimp">
                </div>
                <div class="column">
                    <p class="center" id="bringing-joy">"bringing joy and fulfillment <br>with every dish"</p>
                </div>
                <div class="column">
                    <img src="/images/noodles.png" id="noodles" alt="graphic of a bowl of noodles with chopsticks in it">
                </div>
            </div>
        </div>
        <div class="xl-row" id="g-to-p-curve"></div>
        <div class="grid-row" id="photos">
            <img src="/images/pho.jpg" alt="photo of pho with slices of beef on the side and fresh vegetables and sprouts on top">
            <img src="/images/wide-noodles.jpg" alt="photo of wide noodles with shrimp and vegetables">
            <img src="/images/vermicelli.jpg" alt="photo of bun vermicelli noodles with egg rolls and a salad">
        </div>
        <section id="philanthropy" class="xl-row flex-row">
            <div class="column">
                <img src="/images/charity-L.png" alt="graphic of a basil plant" id="basil">
            </div>
            <div class="column" id="improving-our-world">
                <h4>Improving Our World</h4>
                <p>A portion of the proceeds support our philanthropy both internationally and in Port Townsend. Additionally 100% of all apparel and instant Vietnamese coffee sales benefit Vietnamese families in need.</p>
                <p>Please ask if you would like more information on us or our charity projects.</p> 
            </div>
            <div class="column">
                <img src="/images/ginger-chili.png" alt="graphic of ginger root and red chili pepper" id="ginger-chili">
            </div>
        </section>
        <div class="xl-row" id="p-to-g-curve"></div>
        <footer id="contact">
            <div class="grid-row" id="footer-grid">
                <div id="share">
                    <h4>Share your Happiness</h4>
                    <div class="flex">
                        <a href="https://www.facebook.com/Phothaopt/"><img src="images/facebook.png"></a>
                        <a href="https://goo.gl/maps/QmH7Hmr3MRnfymMm8"><img src="images/Google.png"></a>
                        <a href="https://www.tripadvisor.com/Restaurant_Review-g58687-d7374015-Reviews-Pho_Thao-Port_Townsend_Washington.html"><img src="images/tripadvisor.png"></a>
                        <a href="https://www.yelp.com/biz/pho-thao-port-townsend"><img src="images/yelp.png"></a>
                        <a href="https://www.zomato.com/port-townsend-wa/pho-thao-port-townsend/info"><img src="images/zomato.png"></a>
                    </div>
                    <p>Enjoy one of our fresh dishes at our restaurant or at home<br>with our takeout and delivery options.</p>
                    <div class="flex flex-links">
                        <a href="https://toasttab.com/pho-filling-2310-washington-street" target="_blank">Order Online</a>
                        <a href="https://order.online/business/phofilling-11388833" target="_blank">DoorDash</a>
                    </div>
                    <p>Or call ahead with your order</p>
                    <a class="tel" href="tel:1-360-385-3240">(360) 385-3240</a>
                    <a href="https://goo.gl/maps/KpYqz2Qvk8P4h12P9">2310 Washington Street Port Townsend, WA98368</a>
                </div>
                <div id="questions">
                    <h4>QUESTIONS, COMMENTS, OR SUGGESTIONS</h4>
                    <p>Send us an email and we will get back to you as soon as possible.<br>Have a great day!</p>
                </div>
                <div id="email">
                    <form id="contact-form" method="POST" data-netlify="true" data-netlify-honeypot="bot-field">
                        <input type="hidden" name="bot-field">
                        <input type="hidden" name="form-name" value="contact-form">
                        <input type="name" id="name" name="name" placeholder="Your Name" required="">
                        <input type="email" id="email" name="email" placeholder="Email" required="">
                        <textarea id="message" placeholder="Message" name="message" rows="10"></textarea>
                        <button type="submit" class="send-button">Send</button>
                    </form>
                </div>
            </div>
            <p class="center" id="footer-copyright">©2023 Pho Filling Co.  |  Photography, design, and development by <a href="https://bythebootstrap.us" target="_blank">Bootstrap Commercial Arts</a></p>
        </footer>
        <script type="text/javascript" src="https://honest-utilities.netlify.app/honest.js"></script>
    </body>
</html>